<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.feature.login.LoginActivity">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.inu.emotion.mvvm.feature.login.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background_activity_main"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="3dp"
                android:outlineProvider="bounds"/>

            <ImageView
                android:id="@+id/app_center_logo"
                android:layout_width="204dp"
                android:layout_height="208dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/app_center_logo"
                android:layout_marginTop="34dp"
                android:elevation="3dp"/>

            <TextView
                android:id="@+id/title_login"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INU_temp"
                android:textColor="#707070"
                android:textSize="36sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/app_center_logo" />

            <EditText
                android:id="@+id/input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="36dp"
                android:layout_marginHorizontal="36dp"
                android:paddingVertical="14dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/border_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/title_login"
                android:hint="@string/id_hint"
                android:textSize="14sp"
                android:textColor="#707070"/>

            <EditText
                android:id="@+id/input_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginHorizontal="36dp"
                android:paddingHorizontal="36dp"
                android:paddingVertical="14dp"
                android:background="@drawable/border_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/input_id"
                android:hint="@string/password_hint"
                android:textSize="14sp"
                android:textColor="#707070"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/text_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#AE3535"
                android:layout_marginTop="22dp"
                app:layout_constraintTop_toBottomOf="@+id/input_password"
                android:text="아이디 또는 비밀번호가 일치 하지 않습니다"
                android:textAlignment="center"
                android:textSize="14sp"
                android:visibility="@{viewModel.isSuccessful() ? View.INVISIBLE : View.VISIBLE}" />

            <TextView
                android:id="@+id/text_seek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디/비밀번호 찾기"
                android:textAlignment="center"
                android:textColor="#A2A2A2"
                app:layout_constraintTop_toBottomOf="@+id/text_login"
                android:layout_marginTop="11dp"
                android:textSize="18sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="22dp"
                android:layout_marginTop="50dp"
                android:textColor="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/text_seek"
                android:background="@drawable/img_background_button"
                android:text="로그인"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingHorizontal="50dp"
                android:paddingVertical="10dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>