<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectEmotionActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/logo"
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:src="@drawable/img_app_center_logo"
            android:contentDescription="@string/app_center_logo"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/title"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_select_emotion"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/background_thermometer"
            android:layout_marginTop="32dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_background_thermometer"
            android:contentDescription="@string/thermometer_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <!-- 온도 텍스트 뷰 -->
        <TextView
            android:id="@+id/tv_temperature"
            android:layout_marginBottom="52dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/temperature"
            android:textColor="@color/white"
            android:textSize="32sp"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@id/background_thermometer"/>

        <!-- 레이아웃을 위한 코드 -->
        <TextView
            android:id="@+id/layout_left"
            android:layout_marginStart="144dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/background_thermometer"/>
        <TextView
            android:id="@+id/layout_right"
            android:layout_marginEnd="144dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/background_thermometer"/>

        <!-- 구분선 -->
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_divider"
            android:contentDescription="@string/divider"
            app:layout_constraintTop_toTopOf="@id/left_txt1"
            app:layout_constraintEnd_toEndOf="@id/layout_left"/>
        <ImageView
            android:layout_marginTop="42dp"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:src="@drawable/img_divider"
            android:contentDescription="@string/divider"
            app:layout_constraintTop_toTopOf="@id/left_txt1"
            app:layout_constraintEnd_toEndOf="@id/layout_left"/>

        <ImageView
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_width="36dp"
            android:layout_height="wrap_content"
            android:src="@drawable/img_divider"
            android:contentDescription="@string/divider"
            app:layout_constraintTop_toTopOf="@id/right_txt1"
            app:layout_constraintStart_toStartOf="@id/layout_right"/>
        <ImageView
            android:layout_marginTop="56dp"
            android:layout_width="20dp"
            android:layout_height="200dp"
            android:src="@drawable/img_divider"
            android:contentDescription="@string/divider"
            app:layout_constraintTop_toTopOf="@id/right_txt1"
            app:layout_constraintStart_toStartOf="@id/layout_right"/>

        <!-- 좌측 텍스트 뷰 -->
        <TextView
            android:id="@+id/left_txt1"
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_angry"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/background_thermometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/left_txt2"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_happy"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/left_txt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/left_txt3"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_good"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/left_txt2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/left_txt4"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_bored"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/left_txt3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/left_txt5"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_annoyed"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/left_txt4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/background_thermometer" />
        <!-- 우측 텍스트 뷰 -->
        <TextView
            android:id="@+id/right_txt1"
            android:layout_marginTop="36dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_bad"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/background_thermometer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/right_txt2"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_joy"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/right_txt1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/right_txt3"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="@string/emotion_satisfied"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/right_txt2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/right_txt4"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_sentimental"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/right_txt3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_thermometer" />
        <TextView
            android:id="@+id/right_txt5"
            android:layout_marginTop="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="@string/emotion_sad"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/right_txt4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/background_thermometer" />

        <!-- 온도계 -->
        <com.inu.emotion.TemperatureBar
            android:id="@+id/thermometer"
            android:layout_marginTop="197dp"
            android:layout_width="@dimen/bar_size"
            android:layout_height="@dimen/bar_stroke_size"
            android:max="100"
            android:progress="50"
            android:rotation="270"
            android:thumb="@null"
            android:progressDrawable="@drawable/seekbar"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_select_temperature"
            android:layout_marginTop="24dp"
            android:paddingHorizontal="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:background="@drawable/img_background_button"
            app:layout_constraintTop_toBottomOf="@id/background_thermometer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>