<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:toolsNs="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/img_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:src="@drawable/img_element"/>

    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="음식"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_element"/>

    <!-- 왼쪽 -->
    <LinearLayout
        android:id="@+id/firstSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/img_element">

        <TextView
            android:id="@+id/element1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            toolsNs:text="요소"/>

        <TextView
            android:id="@+id/element2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            toolsNs:text="요소"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/secondSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/firstSet">

        <TextView
            android:id="@+id/element3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            toolsNs:text="요소"/>

        <TextView
            android:id="@+id/element4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            toolsNs:text="요소"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/thirdSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/secondSet">

        <TextView
            android:id="@+id/element5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            toolsNs:text="요소"/>

        <TextView
            android:id="@+id/element6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textSize="15sp"
            toolsNs:text="요소"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>